# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1 w2 w3 w4 w5"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

#Virtual Env directory
CELERYD_VENV_PATH="/var/www/analytics/venv"

# Where to chdir at start.
CELERYD_CHDIR="/var/www/analytics/wgsanalytics/"

# How to call "manage.py celeryd_multi"
#CELERYD_MULTI="$CELERYD_CHDIR/manage.py celeryd_multi"
CELERYD_MULTI="celery multi"

# How to call "manage.py celeryctl"
#CELERYCTL="$CELERYD_CHDIR/manage.py celeryctl"
CELERYCTL="celery inspect"

# Extra arguments to celeryd
CELERYD_OPTS="-Q:w1 default -Q:w2 default,batch -Q:w3 default,batch -Q:w4 default,batch -Q:w5 batch -c:w1 2 -c:w2 2 -c:w3 2 -c:w4 2 -c:w5 2"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="www-data"
CELERYD_GROUP="www-data"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="wgsanalytics.production_settings"